{
  "name": "elysia",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/server.ts",
    "dev:client": "bun run src/client.ts",
    "prettier": "prettier . --write",
    "migrate:new": "bun run src/scripts/newMigration.ts",
    "migrate": "bun run --env-file=.env.development src/scripts/runMigrations.ts --latest",
    "migrate:up": "bun run --env-file=.env.development src/scripts/runMigrations.ts --up",
    "migrate:down": "bun run --env-file=.env.development src/scripts/runMigrations.ts --down"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.0.3",
    "elysia": "latest",
    "kysely": "^0.27.3",
    "kysely-bun-sqlite": "^0.3.2"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prettier": "^3.2.5"
  },
  "module": "src/index.js"
}
